akka.actor {
  serialization-bindings {
    "biz.lobachev.annette.authorization.impl.role.RoleEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.authorization.impl.assignment.AssignmentEntity$CommandSerializable" = jackson-json
    "akka.Done" = akka-misc
    "akka.actor.Address" = akka-misc
    "akka.remote.UniqueAddress" = akka-misc
  }
}
