akka.actor {
  serialization-bindings {
    # Commands won't use play-json but Akka's jackson support.
    # See https://doc.akka.io/docs/akka/2.6/serialization-jackson.html
    "biz.lobachev.annette.attributes.impl.assignment.AssignmentEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.attributes.impl.schema.SchemaEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.attributes.impl.index.IndexEntity$CommandSerializable" = jackson-json
    "akka.Done" = akka-misc
    "akka.actor.Address" = akka-misc
    "akka.remote.UniqueAddress" = akka-misc
  }
}
