akka.actor {
  serialization-bindings {
    # Commands won't use play-json but Akka's jackson support.
    # See https://doc.akka.io/docs/akka/2.6/serialization-jackson.html
    "biz.lobachev.annette.application.impl.language.LanguageEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.application.impl.translation.TranslationEntity$CommandSerializable" = jackson-json
  }
}
