akka.actor {
  serialization-bindings {
    "biz.lobachev.annette.application.impl.application.ApplicationEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.application.impl.language.LanguageEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.application.impl.translation.TranslationEntity$CommandSerializable" = jackson-json
    "akka.Done" = akka-misc
    "akka.actor.Address" = akka-misc
    "akka.remote.UniqueAddress" = akka-misc
  }
}
