akka.actor {
  serialization-bindings {
    "biz.lobachev.annette.org_structure.impl.hierarchy.HierarchyEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.org_structure.impl.role.OrgRoleEntity$CommandSerializable" = jackson-json
    "akka.Done" = akka-misc
    "akka.actor.Address" = akka-misc
    "akka.remote.UniqueAddress" = akka-misc
  }
}
