akka.actor {
  serialization-bindings {
    # Commands won't use play-json but Akka's jackson support.
    # See https://doc.akka.io/docs/akka/2.6/serialization-jackson.html
    "biz.lobachev.annette.org_structure.impl.hierarchy.HierarchyEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.org_structure.impl.role.OrgRoleEntity$CommandSerializable" = jackson-json
  }
}
