
indexing {
  connection {
    url = "https://localhost:9200"
    url = ${?INDEXING_URL}
    username = "admin"
    username = ${?INDEXING_USERNAME}
    password = "admin"
    password = ${?INDEXING_PASSWORD}
    allow-insecure = false
    allow-insecure = ${?INDEXING_ALLOW_INSECURE}
  }

  items-index {
    index = ${?INDEX_PREFIX}org-structure-items
    index = ${?ORG_STRUCTURE_ITEMS_INDEX}
    mappings {
      id {type = keyword}
      orgId {type = keyword}
      parentId {type = keyword}
      rootPath {type = keyword}
      name {
        type = text
        fields {
          keyword {
            type = keyword
          }
        }
      }
      type {type = keyword}
      children {type = keyword}
      chief {type = keyword}
      categoryId {type = keyword}
      limit {type = integer}
      persons {type = keyword}
      orgRoles {type = keyword}
      level {type = integer}
      source {type = keyword}
      externalId {type = keyword}
      updatedBy {type = keyword}
      updatedAt {type = date}
    }
  }

  role-index {
    index = ${?INDEX_PREFIX}org-structure-role
    index = ${?ORG_STRUCTURE_ROLE_INDEX}
    mappings {
      id {type = keyword}
      name {
        type = text
        fields {
          keyword {
            type = keyword
          }
        }
      }
      description { type = text}
      updatedAt {type = date}
    }
  }

  category-index {
    index = ${?INDEX_PREFIX}org-structure-category
    index = ${?ORG_STRUCTURE_CATEGORY_INDEX}
    mappings {
      id {type = keyword}
      name {
        type = text
        fields {
          keyword {
            type = keyword
          }
        }
      }
      forOrganization {type = boolean}
      forUnit {type = boolean}
      forPosition {type = boolean}
      updatedAt {type = date}
    }
  }
}

