
annette.authentication {
  # Configuration for Keycloak authentication
  keycloak {

    # Default Keycloak's configuration
    # It can be found in Installation tab of Keycloak's client configuration in Keycloak Admin Console
    config {
      realm = ${?KEYCLOAK_REALM}
      auth-server-url = ${?KEYCLOAK_URL}
      ssl-required = external
      ssl-required = ${?KEYCLOAK_SSL_REQUIRED}
      resource = ${?KEYCLOAK_CLIENT}
      public-client = true
      public-client = ${?KEYCLOAK_PUBLIC_CLIENT}
    }

    # Specific Keycloak configurations that override default configuration for applications
    # application-config {
    #   application-name {
    #     resource = application-client-id
    #   }
    # }

    # Define sources of principal assignment (constant value, from token or header)
    principals = [
      {
        #   Principal type
        type = "person"
        #   Source of assignment: const, token, header
        source = "token"
        #   Source field (only for token source)
        field = person_id
        #   Is this assignment required (only for token or header source)
        required = true
      }

      # {
      #   Principal type
      #    type = "person"
      #   Source of assignment: const, token, header
      #    source = "token"
      #   Source field (only for token source)
      #    field = person_id
      #   Header name (only for header source)
      #    header = X-Person
      #   Const value
      #    value = principal-id
      #   Is this assignment required (only for token or header source)
      #    required = true
      # }
    ]

    # Define attributes for authenticated request
    # attributes = [
      # {
      #   Attribute name
      #    name = attribute1
      #   Source of attribute: const, token, header
      #    source = "const"
      #   Source field (only for token source)
      #    field = person_id
      #   Header name (only for header source)
      #    header = X-Person
      #   Const value
      #    value = principal-id
      #   Is this assignment required (only for token or header source)
      #    required = true
      # }
    # ]
  }

  # Basic authentication configuration
  basic {

    # Accounts for basic authentication
    accounts {
      # Account admin. To use this account add the following header to HTTP request:
      #   Authorization: Basic YWRtaW46YWRtaW4=
      admin {
        # Secret key
        secret = "admin"
        # Define sources of principal assignment (constant value or from header)
        principals = [
          {
            type = "person"
            source = const
            value = "admin"
          }
          # {
          #   Principal type
          #    type = "person"
          #   Source of assignment: const, header
          #    source = "header"
          #   Header name (only for header source)
          #    header = X-Person
          #   Const value (only for const source)
          #    value = principal-id
          #   Is this assignment required (only for header source)
          #    required = true
          # }
        ]

        # Define attributes for authenticated request
        attributes = [
          # {
          #   Attribute name
          #    name = attribute1
          #   Source of attribute: const, header
          #    source = "cons"
          #   Header name  (only for header source)
          #    header = X-Attribute-1
          #   Const value
          #    value = principal-id
          #   Is this assignment required (only for  header source)
          #    required = true
          # }
        ]
      }

    }
  }
}
