annette.authorization {

  # Use OrgStructure to get person's principals
  enable-org-structure = true

  # Authorization data source
  #   config  - authorize using config in config-authorizer below
  #   service - authorize using authorization microservice
  authorizer = "service"

  config-authorizer {
    roles {
      admin-role = [
        {id = "annette.authorization.role.view"},
        {id = "annette.authorization.role.maintain"},
        {id = "annette.authorization.role.maintainPrincipals"},
        {id = "annette.authorization.role.viewPrincipals"},
        {id = "annette.authorization.assignments.view"},
        {id = "annette.person.view.all"},
        {id = "annette.person.maintain.all"},
        {id = "annette.orgStructure.hierarchy.view.all"},
        {id = "annette.orgStructure.hierarchy.maintain.all"},
        {id = "annette.orgStructure.orgRole.view.all"},
        {id = "annette.orgStructure.orgRole.maintain.all"},
        {id = "annette.application.application.maintain.all"},
        {id = "annette.application.translation.maintain.all"},
        {id = "annette.application.language.maintain.all"  },
      ]
    }

    assignments = [
      {
        role-id = admin-role
        principal-type = person
        principal-id = admin
      }
    ]
  }


}
