akka.actor {
  serialization-bindings {
    # Commands won't use play-json but Akka's jackson support.
    # See https://doc.akka.io/docs/akka/2.6/serialization-jackson.html
    "biz.lobachev.annette.persons.impl.person.PersonEntity$CommandSerializable" = jackson-json
  }
}