annette.init.authorization {

  # Enable initial loading roles and assignments to authorization service
  enable = false

  # Authorization roles
  roles = {
    admin-role = {
      name = "Admin role"
      description = "Role contains super user permissions and therefore should be assigned to administrator users only"
      permissions = [
        {id = "annette.authorization.role.view"},
        {id = "annette.authorization.role.maintain"},
        {id = "annette.authorization.role.maintainPrincipals"},
        {id = "annette.authorization.role.viewPrincipals"},
        {id = "annette.authorization.assignments.view"},
        {id = "annette.person.person.view.all"},
        {id = "annette.person.person.maintain.all"},
        {id = "annette.person.category.view.all"},
        {id = "annette.person.category.maintain.all"},
        {id = "annette.orgStructure.hierarchy.view.all"},
        {id = "annette.orgStructure.hierarchy.maintain.all"},
        {id = "annette.orgStructure.orgRole.view.all"},
        {id = "annette.orgStructure.orgRole.maintain.all"},
        {id = "annette.orgStructure.category.view.all"},
        {id = "annette.orgStructure.category.maintain.all"},
        {id = "annette.application.application.maintain.all"},
        {id = "annette.application.translation.maintain.all"},
        {id = "annette.application.language.maintain.all"},
      ]
    }
  }

  # Authorization assignments
  assignments = [
    {
      role-id = admin-role
      principal-type = person
      principal-id = admin
    },
    {
      role-id = admin-role
      principal-type = person
      principal-id = "P0001"
    },
    {
      role-id = admin-role
      principal-type = person
      principal-id = "P0002"
    },
    {
      role-id = admin-role
      principal-type = person
      principal-id = "P0003"
    }

  ]

  created-by {
    principal-type = person
    principal-id = "P0001"
  }
}

