play.application.loader = biz.lobachev.annette.ignition.demo.DemoIgnitionAppLoader

play.server.pidfile.path = "/dev/null"
play.http.secret.key = "ad3134587e49d5ad5162bf1429c32e2e9933f3b"
play.http.secret.key = ${?SECRET_KEY}

lagom.circuit-breaker.default {
  enabled = on
  exception-whitelist = ["biz.lobachev.annette.core.exception.AnnetteTransportException"]
}

include "persons/defaults.conf"
include "org-structure/defaults.conf"

annette.ignition {

  principal {
    principal-type = person
    principal-id = P0001
  }

  persons {
    categories = ${annette.ignition.persons.default-categories}
    persons = [
      "persons/batch1.json",
      "persons/batch2.json",
      "persons/persons.json"
    ]
  }
  org-structure {

    org-roles = ${annette.ignition.org-structure.default-org-roles}

    categories = ${annette.ignition.org-structure.default-categories}

    disposed-category = DISPOSED-UNIT
    remove-disposed = true
    org-structure = [
      "org-structure/annette-soft.json",
      "org-structure/annette-retail.json"
    ]

  }

  authorization {
    roles = [
      "auth/roles.json"
    ]

    assignments = [
      "auth/assignments.json"
    ]
  }

  attributes {
    schemas = [
      {
        # schema id
        id = person

        # subschema id
        # sub = subschema

        # schema name
        name = Person attribute schema

        # reference to schema file (optional)
        schema-file = "attr/person-schema.json"

        # reference to attributes (optional)
        attr-files = [
          "attr/person-attr.json"
        ]

      }
    ]
  }
}

annette {
  attributes-service {
    indexTopic = ${?KAFKA_ATTRIBUTE_INDEX_TOPIC_PREFIX}index_events
    indexTopic = ${?KAFKA_ATTRIBUTE_INDEX_TOPIC}
  }
}


