annette.cms {
  storage-bucket = ${?CMS_STORAGE_BUCKET_PREFIX}cms-storage-bucket
  storag-bucket = ${?CMS_STORAGE_BUCKET}
}

alpakka.s3 {
  aws {
    credentials {
      provider = static
      access-key-id = "minioadmin"
      access-key-id = ${?MINIO_ACCESS_KEY}
      secret-access-key = "minioadmin"
      secret-access-key = ${?MINIO_SECRET_KEY}
    }
    region {
      provider = static
      default-region = "us-east-1"
    }
  }
  access-style = path
  endpoint-url = "http://localhost:9002"
  endpoint-url = ${?MINIO_URL}
}


