akka.actor {
  serialization-bindings {
    "biz.lobachev.annette.cms.impl.blogs.blog.BlogEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.cms.impl.blogs.post.PostEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.cms.impl.blogs.category.BlogCategoryEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.cms.impl.pages.space.SpaceEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.cms.impl.pages.page.PageEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.cms.impl.pages.category.SpaceCategoryEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.cms.impl.files.FileEntity$CommandSerializable" = jackson-json
    "akka.Done" = akka-misc
    "akka.actor.Address" = akka-misc
    "akka.remote.UniqueAddress" = akka-misc
  }
}
