akka.actor {
  serialization-bindings {
    "biz.lobachev.annette.cms.impl.blogs.blog.BlogEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.cms.impl.blogs.post.PostEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.cms.impl.blogs.category.CategoryEntity$CommandSerializable" = jackson-json
    "akka.Done" = akka-misc
    "akka.actor.Address" = akka-misc
    "akka.remote.UniqueAddress" = akka-misc
  }
}
