annette.init.org-structure {

  enable-org-roles = true
  org-roles = [
    {
      id = SALESMAN
      name = Salesman
    },
    {
      id = CHIEF-SALESMAN
      name = Chief salesman
    },
    {
      id = STORE-MANAGER
      name = Store Manager
    },
    {
      id = CHIEF-CASHIER
      name = Chief cashier
    }
  ]

  enable-categories = true
  categories = [
    {
      id = ORG
      name = Organization
      for-organization = true
    },
    {
      id = VIRTUAL-ORG
      name = Virtual Organization
      for-organization = true
    },
    {
      id = UNIT
      name = Unit
      for-unit = true
    },
    {
      id = POSITION
      name = Position
      for-position = true
    }
  ]

  enable-org-structure = true
  org-structure = [
    {include "annette-soft.json"},
    {include "annette-retail.json"},
  ]

  created-by {
    principal-type = person
    principal-id = P0001
  }
}
