annette.init.org-structure {

  enable-org-roles = false
  org-roles = [
    {
      id = SALESMAN
      name = Salesman
    },
    {
      id = CHIEF-SALESMAN
      name = Chief salesman
    },
    {
      id = STORE-MANAGER
      name = Store Manager
    },
    {
      id = CHIEF-CASHIER
      name = Chief cashier
    }

  ]

  enable-org-structure = false
  org-structure = [
    {include "annette-soft.json"},
    {include "annette-retail.json"}
  ]

  created-by {
    principal-type = person
    principal-id = admin
  }
}
