akka.remote.artery.canonical {
    # The default remote server port clients should connect to.
    # Default is 25520, use 0 if you want a random available port
    # This port needs to be unique for each actor system on the same machine.
    port = 0
}


include "ignition.conf"
