include "application.conf"

annette.discovery.services {
  application = "http://localhost:8510"
  service-catalog = "http://localhost:8511"
  persons = "http://localhost:8517"
  org-structure = "http://localhost:8516"
  authorization = "http://localhost:8512"
  principal-groups = "http://localhost:8518"
}

