akka.remote.artery.canonical {
    # The default remote server port clients should connect to.
    # Default is 25520, use 0 if you want a random available port
    # This port needs to be unique for each actor system on the same machine.
    port = 0
}

annette.discovery.services {
  persons = "http://localhost:9000"
  org-structure = "http://localhost:9000"
  authorization = "http://localhost:9000"
}

include "persons/defaults.conf"
include "org-structure/defaults.conf"

annette.ignition {

  principal {
    principal-type = person
    principal-id = P0001
  }

  persons {
    categories = ${annette.ignition.persons.default-categories}
    persons = [
      "persons/batch1.json",
      "persons/batch2.json",
      "persons/persons.json"
    ]
  }

  org-structure {

    org-roles = ${annette.ignition.org-structure.default-org-roles}

    categories = ${annette.ignition.org-structure.default-categories}

    disposed-category = DISPOSED-UNIT
    remove-disposed = true
    org-structure = [
      "org-structure/annette-soft.json",
      "org-structure/annette-retail.json"
    ]

  }

  authorization {
    roles = [
      "auth/roles.json"
    ]

    assignments = [
      "auth/assignments.json"
    ]
  }

  cms {
//    categories = ${annette.ignition.org-structure.default-categories}
//
//    spaces = [
//      "cms/spaces.json",
//    ]
  }
}

