include "persons/defaults.conf"
include "org-structure/defaults.conf"


annette.ignition {

  stages = [
    "application"
    "service-catalog",
//    "persons",
//    "org-structure",
//    "authorization"
  ]
  on-error = ignore # ignore - ignore errors and continue processing stages (default), stop - complete current stage and stop processing
  principal = person~P0001

  application {
    entities = [
      "language",
      "translation",
      "translation-json",
      "application"
    ]
    language {
      data = [ "application/language.yaml" ]
    }
    translation {
      data = [ "application/translation.yaml" ]
    }
    translation-json {
      data = [
        "application/i18n-annette.core-en.json"
        "application/i18n-annette.services-en.json"
        "application/i18n-annette.console-en.json"
      ]
    }
    application {
      data = [ "application/application.yaml" ]
    }

  }

  service-catalog {
    entities = [
      "category",
      "scope",
      "scope-principal",
      "group",
      "service",
      "service-principal"
    ]

    on-error = ignore

    category {
      data = [
        "service-catalog/category.yaml",
      ]
      mode = upsert # insert/upsert mode for entities (default upsert)
      parallelism = 1 # parallelism for entities (default 1)
      on-error = ignore # ignore/stop
    }
    scope {
      data = [
        "service-catalog/scope.yaml",
      ]
    }
    scope-principal {
      data = [
        "service-catalog/scope-principal.yaml",
      ]
    }
    group {
      data = [
        "service-catalog/group.yaml",
      ]
      parallelism = 4 # parallelism for entities
    }
    service {
      data = [
        "service-catalog/service.yaml",
      ]
      parallelism = 4 # parallelism for entities
    }
    service-principal {
      data = [
        "service-catalog/service-principal.yaml",
      ]
      parallelism = 4 # parallelism for entities
    }
  }

}


