include "persons/defaults.conf"
include "org-structure/defaults.conf"


annette.ignition {

  stages = [
    "service-catalog",
//    "persons",
//    "org-structure",
//    "authorization"
  ]

  on-error = ignore # ignore - ignore errors and continue processing stages, stop - complete current stage and stop processing

  principal = person~P0001

  service-catalog {
    entities = [
      "category",
//      "scope",
//      "scope-principal",
//      "service-item",
//      "service-principal"
    ]

    on-error = ignore

    category {
      data = ["service-catalog/category.json"]
      mode = upsert # insert/upsert mode for entities
      parallelism = 1 # parallelism for entities
      on-error = ignore # ignore/stop
    }
  }
}


