
indexing {
  connection {
    url = "https://localhost:9200"
    url = ${?INDEXING_URL}
    username = "admin"
    username = ${?INDEXING_USERNAME}
    password = "admin"
    password = ${?INDEXING_PASSWORD}
    allow-insecure = false
    allow-insecure = ${?INDEXING_ALLOW_INSECURE}
  }

  default-analyzers = {
    name_analyzer {
      type: custom
      tokenizer = name_tokenizer
      token-filters = ["lowercase"]
    }

    name_search {
      type: custom
      tokenizer = lowercase
    }
  }

  default-tokenizers = {
    name_tokenizer {
      type = edge-n-gram
      min-gram = 2
      max-gram = 50
    }
  }

  category-index {
    index = ${?INDEX_PREFIX}service-catalog-category
    index = ${?SERVICE_CATALOG_CATEGORY_INDEX}
    mappings {
      id {
        type = keyword
      }
      name {
        type = text
        fields {
          keyword {
            type = keyword
          }
        }
      }
      updatedAt {
        type = date
      }
    }
  }

  scope-index {
    index = ${?INDEX_PREFIX}service-catalog-scope
    index = ${?SERVICE_CATALOG_SCOPE_INDEX}
    mappings {
      id {
        type = keyword
      }
      name {
        type = text
        fields {
          keyword {
            type = keyword
          }
        }
      }
      description {
        type = text
      }
      categoryId {
        type = keyword
      }
      active {
        type = boolean
      }
      updatedAt {
        type = date
      }
    }
  }

  scope-principal-index {
    index = ${?INDEX_PREFIX}service-catalog-scope-principal
    index = ${?SERVICE_CATALOG_SCOPE_PRINCIPAL_INDEX}
    mappings {
      id {
        type = keyword
      }
      scopeId {
        type = keyword
      }
      principal {
        type = keyword
      }
      updatedAt {
        type = date
      }
    }
  }

  service-item-index {
    index = ${?INDEX_PREFIX}service-catalog-service
    index = ${?SERVICE_CATALOG_SERVICE_ITEM_INDEX}
    analyzers = ${indexing.default-analyzers}
    tokenizers = ${indexing.default-tokenizers}
    mappings {
      id {
        type = keyword
      }
      name {
        type = text
        analyzer = name_analyzer
        search-analyzer = name_search
        fields {
          keyword {
            type = keyword
          }
        }
      }
      description {
        type = text
        analyzer = name_analyzer
        search-analyzer = name_search
      }
      label {
        type = text
        analyzer = name_analyzer
        search-analyzer = name_search
        fields {
          keyword {
            type = keyword
          }
        }
      }
      labelDescription {
        type = text
        analyzer = name_analyzer
        search-analyzer = name_search
      }
      itemType {
        type = keyword
      }
      active {
        type = boolean
      }
      updatedAt {
        type = date
      }
    }
  }

  service-principal-index {
    index = ${?INDEX_PREFIX}service-catalog-service-principal
    index = ${?SERVICE_CATALOG_SERVICE_PRINCIPAL_INDEX}
    mappings {
      id {
        type = keyword
      }
      serviceId {
        type = keyword
      }
      principal {
        type = keyword
      }
      updatedAt {
        type = date
      }
    }
  }
}
