include "application.conf"

annette.discovery.services {
  application = "http://localhost:9000"
  service-catalog = "http://localhost:9000"
  persons = "http://localhost:9000"
  org-structure = "http://localhost:9000"
  authorization = "http://localhost:9000"
  principal-groups = "http://localhost:9000"
}
