akka.actor {
  serialization-bindings {
    "biz.lobachev.annette.persons.impl.person.PersonEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.persons.impl.category.CategoryEntity$CommandSerializable" = jackson-json
    "akka.Done" = akka-misc
    "akka.actor.Address" = akka-misc
    "akka.remote.UniqueAddress" = akka-misc
  }
}
