include "application.dev.conf"

lagom.circuit-breaker.default.enabled = off

annette.discovery.services {
  application = "http://application:9000"
  service-catalog = "http://service-catalog:9000"
  authorization = "http://authorization:9000"
  bpm-repository = "http://bpm-repository:9000"
  cms = "http://cms:9000"
  subscriptions = "http://subscriptions:9000"
  persons = "http://persons:9000"
  org-structure = "http://org-structure:9000"
  principal-groups = "http://principal-groups:9000"
}
