include "application.conf"

play.server.pidfile.path = "/dev/null"

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      discovery-method = kubernetes-api
      service-name = "org-structure"
      required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
    }
  }
}
