include "application.conf"


attributes {
  org-item-schema {

    positionCategory {
      type = string
      subtype = position-category
      allowed-values = ["K1", "K2", "K3", "K4", "K5"]
      caption-text = Position Category
      index = positionCategory
    }

    storeId {
      type = string
      subtype = storeId
      caption-text = Store Id
      index = storeId
    }

    description {
      type = string
      caption-text = Description
      read-side-persistence = true
    }

  }
}

indexing {
  items-index {
    mappings {
      positionCategory {type = keyword}
      storeId {type = keyword}
    }
  }
}
