play.application.loader = biz.lobachev.annette.org_structure.impl.OrgStructureServiceLoader
play.server.pidfile.path = "/dev/null"
play.http.secret.key = ${?SECRET_KEY}

akka.cluster.sharding.state-store-mode = ddata

indexing {
  connection {
    url = "https://localhost:9200"
    url = ${?INDEXING_URL}
    username = "admin"
    username = ${?INDEXING_USERNAME}
    password = "admin"
    password = ${?INDEXING_PASSWORD}
    allow-insecure = false
    allow-insecure = ${?INDEXING_ALLOW_INSECURE}
  }

  items-index {
    index = ${?INDEX_PREFIX}org-structure-items
    index = ${?ORG_STRUCTURE_ITEMS_INDEX}
    mappings {
      id {type = keyword}
      orgId {type = keyword}
      parentId {type = keyword}
      rootPath {type = keyword}
      name {
        type = text
        fields {
          keyword {
            type = keyword
          }
        }
      }
      type {type = keyword}
      children {type = keyword}
      chief {type = keyword}
      categoryId {type = keyword}
      limit {type = integer}
      persons {type = keyword}
      orgRoles {type = keyword}
      level {type = integer}
      source {type = keyword}
      externalId {type = keyword}
      updatedBy {type = keyword}
      updatedAt {type = date}
    }
  }

  role-index {
    index = ${?INDEX_PREFIX}org-structure-role
    index = ${?ORG_STRUCTURE_ROLE_INDEX}
    mappings {
      id {type = keyword}
      name {
        type = text
        fields {
          keyword {
            type = keyword
          }
        }
      }
      description { type = text}
      updatedAt {type = date}
    }
  }

  category-index {
    index = ${?INDEX_PREFIX}org-structure-category
    index = ${?ORG_STRUCTURE_CATEGORY_INDEX}
    mappings {
      id {type = keyword}
      name {
        type = text
        fields {
          keyword {
            type = keyword
          }
        }
      }
      forOrganization {type = boolean}
      forUnit {type = boolean}
      forPosition {type = boolean}
      updatedAt {type = date}
    }
  }
}

annette.discovery.services  {
  kafka_native = "tcp://localhost:9092"
  kafka_native = ${?KAFKA_URL}
}

cassandra.default {
  ## list the contact points here
  contact-points = "localhost:9042"
  contact-points = ${?CASSANDRA_URL}
  ## keyspace name
  keyspace = ${?KEYSPACE_PREFIX}org_structure
  keyspace = ${?KEYSPACE}
  ## authentication
  authentication {
    username = "cassandra"
    username = ${?CASSANDRA_USERNAME}
    password = "cassandra"
    password = ${?CASSANDRA_PASSWORD}
  }

  ## override Lagom’s ServiceLocator-based ConfigSessionProvider
  session-provider = akka.persistence.cassandra.ConfigSessionProvider

  replication-factor = ${?CASSANDRA_REPLICATION_FACTOR}
}

cassandra-journal = ${cassandra.default}
cassandra-snapshot-store = ${cassandra.default}

cassandra-journal.events-by-tag.flush-interval = 100ms
cassandra-journal.events-by-tag.flush-interval = ${?FLUSH_INTERVAL}
cassandra-query-journal.events-by-tag.eventual-consistency-delay = 100ms
cassandra-query-journal.events-by-tag.eventual-consistency-delay = ${?EVENTUAL_CONSISTENCY_DELAY}
cassandra-query-journal.delayed-event-timeout = 30s
cassandra-query-journal.delayed-event-timeout = ${?DELAYED_EVENT_TIMEOUT}
cassandra-query-journal.refresh-interval = 100ms
cassandra-query-journal.refresh-interval = ${?REFRESH_INTERVAL}
cassandra-journal.pubsub-minimum-interval = 200ms
cassandra-journal.pubsub-minimum-interval = ${?PUBSUB_MIN_INTERVAL}

lagom.persistence {
  read-side.cassandra = ${cassandra.default}

  snapshot-after = 100
  passivate-after-idle-timeout = 300s
}
