include "indexing.conf"
include "cas.conf"
include "pg.conf"

play.application.loader = biz.lobachev.annette.persons.impl.PersonServiceLoader
play.http.secret.key = ${?SECRET_KEY}
play.server.pidfile.path = "/dev/null"

akka.cluster.sharding.state-store-mode = ddata

lagom.persistence {
  read-side.cassandra = ${cassandra.default}
  snapshot-after = 100
  passivate-after-idle-timeout = 300s
}



