db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/persons"
  url = ${?POSTGRES_URL}
  username = "postgres"
  username = ${?POSTGRES_USERNAME}
  password = "postgres"
  password = ${?POSTGRES_PASSWORD}
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"
