akka.actor {
  serialization-bindings {
    "biz.lobachev.annette.subscription.impl.subscription.SubscriptionEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.subscription.impl.subscription_type.SubscriptionTypeEntity$CommandSerializable" = jackson-json
    "akka.Done" = akka-misc
    "akka.actor.Address" = akka-misc
    "akka.remote.UniqueAddress" = akka-misc
  }
}
