akka.actor {
  serialization-bindings {
    "biz.lobachev.annette.service_catalog.service.category.CategoryEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.service_catalog.service.scope.ScopeEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.service_catalog.service.item.ServiceItemEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.service_catalog.service.scope_principal.ScopePrincipalEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.service_catalog.service.service_principal.ServicePrincipalEntity$CommandSerializable" = jackson-json
    "akka.Done" = akka-misc
    "akka.actor.Address" = akka-misc
    "akka.remote.UniqueAddress" = akka-misc
  }
}
