akka.actor {
  serialization-bindings {
    "biz.lobachev.annette.service_catalog.impl.category.CategoryEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.service_catalog.impl.scope.ScopeEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.service_catalog.impl.item.ServiceItemEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.service_catalog.impl.scope_principal.ScopePrincipalEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.service_catalog.impl.service_principal.ServicePrincipalEntity$CommandSerializable" = jackson-json
    "akka.Done" = akka-misc
    "akka.actor.Address" = akka-misc
    "akka.remote.UniqueAddress" = akka-misc
  }
}
