annette.init.persons {
  enable-persons = false
  persons = [
    { include "persons.json" }
  ]

  enable-categories = false
  categories = [
    {
      id = PERSON
      name = Person
    },
    {
      id = USER
      name = User
    },
    {
      id = CONTACT
      name = Contact person
    }
  ]

  created-by {
    principal-type = person
    principal-id = P0001
  }
}
