annette {
  attributes-service {
    indexTopic = ${?KAFKA_ATTRIBUTE_INDEX_TOPIC_PREFIX}index_events
    indexTopic = ${?KAFKA_ATTRIBUTE_INDEX_TOPIC}
  }
}

annette.init.attributes {

  # Enable initial loading attributes
  enable = true

  schemas = [
    {
      # schema id
      id = person

      # subschema id
      # sub = subschema

      # schema name
      name = Person attribute schema

      # reference to schema file (optional)
      schema-file = "attr/person-schema.json"

      # reference to attributes (optional)
      attr-file =  "attr/person-attr.json"

    }
  ]

  created-by {
    principal-type = person
    principal-id = "P0001"
  }
}

