annette.init.persons {
  enable-persons = true
  include "persons.json"

  enable-categories = true
  categories = [
    {
      id = PERSON
      name = Person
    },
    {
      id = USER
      name = User
    },
    {
      id = CONTACT
      name = Contact person
    }
  ]

  created-by {
    principal-type = person
    principal-id = admin
  }
}
