akka.actor {
  serialization-bindings {
    "biz.lobachev.annette.blogs.impl.blog.BlogEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.blogs.impl.category.CategoryEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.blogs.impl.post.PostEntity$CommandSerializable" = jackson-json
    "biz.lobachev.annette.blogs.impl.post_metric.PostMetricEntity$CommandSerializable" = jackson-json
    "akka.Done" = akka-misc
    "akka.actor.Address" = akka-misc
    "akka.remote.UniqueAddress" = akka-misc
  }
}
