play.application.loader = biz.lobachev.annette.bpm_repository.impl.BpmRepositoryServiceLoader
play.http.secret.key = ${?SECRET_KEY}
play.server.pidfile.path = "/dev/null"

akka.cluster.sharding.state-store-mode = ddata

bpm-repository-db = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    serverName = ${?POSTGRES_SERVER}
    portNumber = "5432"
    portNumber = ${?POSTGRES_PORT}
    databaseName = "bpm_repository"
    databaseName = ${?BPM_REPOSITORY_DB_NAME}
    user = "bpm_repository"
    user = ${?BPM_REPOSITORY_DB_USER}
    password = "bpm_repository"
    password = ${?BPM_REPOSITORY_DB_PASSWORD}
  }
  numThreads = 10
}
