annette.ignition.org-structure.default-org-roles = [
  {
    id = SALESMAN
    name = Salesman
  },
  {
    id = CHIEF-SALESMAN
    name = Chief salesman
  },
  {
    id = STORE-MANAGER
    name = Store Manager
  },
  {
    id = CHIEF-CASHIER
    name = Chief cashier
  }
]


annette.ignition.org-structure.default-categories = [
  {
    id = ORG
    name = Organization
    for-organization = true
  },
  {
    id = VIRTUAL-ORG
    name = Virtual Organization
    for-organization = true
  },
  {
    id = UNIT
    name = Unit
    for-unit = true
  },
  {
    id = DISPOSED-UNIT
    name = Disposed items unit
    for-unit = true
  },
  {
    id = POSITION
    name = Position
    for-position = true
  }
]
