play.application.loader = biz.lobachev.annette.persons.impl.PersonServiceLoader
play.http.secret.key = ${?SECRET_KEY}
play.server.pidfile.path = "/dev/null"

akka.cluster.sharding.state-store-mode = ddata

elastic {
  url = "https://localhost:9200"
  url = ${?ELASTIC_URL}
  prefix = "dev"
  prefix = ${?ELASTIC_PREFIX}
  username = "admin"
  username = ${?ELASTIC_USERNAME}
  password = "admin"
  password = ${?ELASTIC_PASSWORD}
  allowInsecure = true
  password = ${?ELASTIC_ALLOW_INSECURE}
}

annette {
  kafka {
    indexTopic = ${?KAFKA_ATTRIBUTE_INDEX_TOPIC_PREFIX}index_events
    indexTopic = ${?KAFKA_ATTRIBUTE_INDEX_TOPIC}
  }
}

annette.discovery.services  {
  kafka_native = "tcp://localhost:9092"
  kafka_native = ${?KAFKA_URL}
}

cassandra.default {
  ## list the contact points here
  contact-points = "localhost:9042"
  contact-points = ${?CASSANDRA_URL}
  ## keyspace name
  keyspace = ${?KEYSPACE_PREFIX}persons
  keyspace = ${?KEYSPACE}
  ## authentication
  authentication {
    username = "cassandra"
    username = ${?CASSANDRA_USERNAME}
    password = "cassandra"
    password = ${?CASSANDRA_PASSWORD}
  }

  session-provider = akka.persistence.cassandra.ConfigSessionProvider
  replication-factor = ${?CASSANDRA_REPLICATION_FACTOR}
}

cassandra-journal = ${cassandra.default}
cassandra-snapshot-store = ${cassandra.default}

lagom.persistence {
  read-side.cassandra = ${cassandra.default}

  snapshot-after = 100
  passivate-after-idle-timeout = 300s
}




