include "application.conf"

attributes {
  person-schema {
    birthDate {
      # type specifies attribute datatype: string, boolean, int, double, decimal, local-date, local-time,
      # offset-datetime, json
      type = local-date

      # caption-text specifies attribute caption
      caption-text = Birth Date
      # caption-code specifies attribute caption code for translation. caption-code has priority over caption-text
      # caption-code = annette.person.attribute.birthDate

      # index defines reference to index alias. If index is not defined attribute will not indexed
      index = birthDate

      # read-side-persistence specifies attribute with persistence on read-side only. Default value is false
      # read-side-persistence = false
    }

    gender {
      type = string
      # subtype defines detailed type information
      subtype = gender

      # allowed-values specifies values that can be assigned to attribute
      allowed-values = [ "M", "F"]

      caption-text = Gender
      index = gender
    }

    isMarried {
      type = boolean
      caption-text = Is Married
      index = isMarried
    }

    salary {
      type = decimal
      caption-text = Salary
      index = salary
    }

    education {
      type = json
      subtype = education
      caption-text = Education
      read-side-persistence = true
    }

  }
}

indexing {

  person-index {
    mappings {
      # Attributes
      birthDate {
        type = date
      }
      gender {
        type = keyword
      }
      isMarried {
        type = boolean
      }
      salary {
        type = double
      }
    }

  }

}
