indexing {
  connection {
    url = "https://localhost:9200"
    url = ${?INDEXING_URL}
    username = "admin"
    username = ${?INDEXING_USERNAME}
    password = "admin"
    password = ${?INDEXING_PASSWORD}
    allow-insecure = false
    allow-insecure = ${?INDEXING_ALLOW_INSECURE}
  }

  default-analyzers = {
    name_analyzer {
      type: custom
      tokenizer = name_tokenizer
      token-filters = ["lowercase"]
    }

    name_search {
      type: custom
      tokenizer = lowercase
    }
  }

  default-tokenizers = {
    name_tokenizer {
      type = edge-n-gram
      min-gram = 2
      max-gram = 50
    }
  }

  person-index {
    index = ${?INDEX_PREFIX}persons-person
    index = ${?PERSONS_PERSON_INDEX}
    mappings {
      id = {
        type = keyword
      }
      lastname {
        type = text
        analyzer = name_analyzer
        search-analyzer = name_search
        fields {
          keyword {
            type = keyword
          }
        }
      }
      firstname {
        type = text
        analyzer = name_analyzer
        search-analyzer = name_search
        fields {
          keyword {
            type = keyword
          }
        }
      }
      middlename {
        type = text
        analyzer = name_analyzer
        search-analyzer = name_search
        fields {
          keyword {
            type = keyword
          }
        }
      }
      categoryId {
        type = keyword
      }
      phone {
        type = keyword
      }
      email {
        type = keyword
      }
      source {
        type = keyword
      }
      externalId {
        type = keyword
      }
      updatedAt {
        type = date
      }

      # Attributes
      birthDate {
        type = date
      }
      gender {
        type = keyword
      }
      isMarried {
        type = boolean
      }
      salary {
        type = double
      }
    }
    analyzers = ${indexing.default-analyzers}
    tokenizers = ${indexing.default-tokenizers}
  }

  category-index {
    index = ${?INDEX_PREFIX}persons-category
    index = ${?PERSONS_CATEGORY_INDEX}
    mappings {
      id {
        type = keyword
      }
      name {
        type = text
        fields {
          keyword {
            type = keyword
          }
        }
      }
      updatedAt {
        type = date
      }
    }
  }
}
