akka.actor {
  serialization-bindings {
    "biz.lobachev.annette.principal_group.impl.group.PrincipalGroupEntity$CommandSerializable" = jackson-json
    "akka.Done" = akka-misc
    "akka.actor.Address" = akka-misc
    "akka.remote.UniqueAddress" = akka-misc
  }
}
