include "application.conf"

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      discovery-method = kubernetes-api
      service-name = "principal-groups"
      required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
    }
  }
}
